<!DOCTYPE html>
<html>
<head>
	<title>week 2 assignment</title>
	<style>
		/* Reset default styles */
		body, ul {
			margin: 0;
			padding: 0;
		}

		/* Set background color */
		body {
			background-color: #1ada90;
			font-family: Arial, sans-serif;
		}

		/* Header styles */
		header {
			background-color: #111010da;
			color: #0413e2;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 32px;
			margin: 0;
		}

		/* Navigation styles */
		nav {
			background-color: #0a0808ea;
			padding: 10px;
			text-align: center;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			margin: 0 10px;
		}

		nav ul li a {
			color: #FFF;
			text-decoration: none;
			padding: 5px 10px;
		}

		/* Content styles */
		.container {
			margin: 20px auto;
			width: 800px;
			text-align: center;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to our Creative Landing Page!</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<div class="container">
		<section id="home">
			<h2>Welcome to our Website!</h2>
			<p>You can build a brand that looks and sounds just like you, <br> Also you can create an online presence that captures the hearts and attention of your customers through your own fully customizable website.</p>
			
		</section>

		<section id="about">
			<h2>About Us</h2>
			<p>Everything you need to sell online, all in one place</p>
			<p>Whether you’re building a website, managing inventory, or responding to customers, you can do it all with Shopify.</p>
		</section>

		<section id="services">
			<h2>Our Services</h2>
			<p>Designed to help users make confident decisions online, this website contains information about a wide range of products and services. <br>Certain details, including but not limited to prices and special offers, are provided to us directly from our partners and are dynamic and subject to change at any time without prior notice. <br>Though based on meticulous research, the information we share does not constitute legal or professional advice or forecast, and should not be treated as such.
        Reproduction in whole or in part is strictly prohibited.
        As an Amazon Associate we earn from qualifying purchases.</p>
		</section>

		<section id="contact">
			<h2>Contact Us</h2>
			<p>Donec consectetur ligula eu lacus condimentum, ac finibus sapien maximus.</p>
			<p>Vestibulum gravida tortor in mi faucibus, eget varius lectus lacinia. Sed id ligula tellus.</p>
		</section>
	</div>
</body>
</html>
